# blabla-infra-api-gateway

./: Dockerfile  README.md  build.gradle
src/main/java/com/blabla/apigateway/apigateway/: ApiGatewayApplication.java
src/main/java/com/blabla/apigateway/apigateway/configs/: BlaBlaServices.java  CircuitBreakerFactoryConfig.java  RandomLoadBalancerConfig.java  RoundRobinLoadBalancerConfig.java  WebClientConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/blabla/apigateway/apigateway/: ApiGatewayApplicationTests.java
